<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup Here"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/editone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your name"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/edittwo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your age"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/editid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter updated id"
        android:layout_marginBottom="10dp"
        />

    <RadioGroup
        android:id="@+id/RadioGroupid1"
        android:layout_width="wrap_content"
        android:orientation="horizontal"

        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/maleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Male"
            android:buttonTint="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/femaleid"
            android:backgroundTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:text="Female"
            android:textSize="20dp" />

    </RadioGroup>

    <Button
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SignUp here"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/seeid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Seen"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/Updated"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Updated"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/Delated"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Deleted"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="name"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="age"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="gender"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LineatDataid"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:background="#ddd"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/renderName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="saib"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/renderage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="25"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/renderGender"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="male"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>